header{
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: black;
    img{
        border-radius: 50%;
        width: 9%;
        
    }
    h1{
        color: blanchedalmond;
      
    }
    nav{
        display: flex;
        justify-content: space-around;
        width: 20%;
    }
    a{
        margin: 0 4%;
        color: white;
        text-decoration: none;
        font-size: 1rem;
    }
}